.card-components {
  height: 85%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin: 10px 0;
  h2 {
    color: white;
    margin: auto;
    margin-top: 50px;
  }
}

/* .favorites-message {
  display: grid;
  text-align: center;
  grid-area: 1 / 3 / 4 / 4
} */